<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台灣大山羊介紹</title> 
  <style>
    body {
      background-color: #f5f5f5; 
      color: #333;
      text-align: justify;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    img {
      max-width: 100%; 
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    blockquote {
      border-left: 5px solid #009688;
      margin: 20px 0;
      padding-left: 20px;
    }
    h2 {
      color: #009688;
      text-align: center;

    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    #back-to-home-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #cc0000;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #back-to-home-btn:hover {
      background-color: #990000;
    }
  </style>
</head>

<body>
  <h1>台灣山羊介紹</h1>
  
  <blockquote>
    <p style="line-height: 150%">
      <font size="4"><b>台灣山羊</b></font>
      <font face="Times New Roman">(Taiwan Native goat)</font><br>
      <b>品種特徵</b></p>
    <p style="line-height: 150%; text-indent: 36">
      台灣山羊毛色多為黑色或褐色，體型較外來品種小。顎下有長鬚，成熟時不論公、母均有鬍鬚及角。皮較厚，體質強健，耐粗飼，抗熱性強而繁殖力亦佳，季節性發情不明顯，每年平均胎數多於一胎，每胎平均產仔數有1.86頭，懷孕日數平均 147 天，泌乳量低，平均一日僅200 ml 左右。主要供做肉用。一歲齡體重約 20~25 公斤，體長 50~55 公分，體高 45~47 公分，胸圍 58~62 公分。</p>
    <img src="images/Taiwan Native goat 01.jpg" alt="Taiwan Native goat 01">
    <p style="line-height: 150%; text-indent: 36"><b>品種來源</b></p>
    <p style="line-height: 150%; text-indent: 36">
      早於元朝台灣西岸沿海澎湖地區即有養羊的記載，目前台灣山羊大均指黑色山羊，應是先民自中國大陸華南地區移入，逐漸繁衍而成。雖然東部地區曾發現可能是由東南亞傳來的棕色山羊小族群，但近年來已近絕種。</p>
  </blockquote>

  <h2>台灣山羊特點</h2>
  <ul>
    <li>毛色：黑色或褐色</li>
    <li>體型：相對較小，一歲齡體重約 20~25 公斤</li>
    <li>鬚和角：顎下有長鬚，成熟時不論公、母均有鬍鬚及角</li>
    <li>皮膚：皮較厚，體質強健</li>
    <li>繁殖力：抗熱性強而繁殖力亦佳，每年平均胎數多於一胎</li>
    <li>泌乳量：泌乳量低，平均一日僅200 ml 左右</li>
  </ul>

  <button id="back-to-home-btn" onclick="location.href='index.html'">回到主頁面</button>

</body>
</html>
