<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>波爾山羊介紹</title> 
  <style>
    body {
      background-color: #ffeee6;
      color: #333;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      color: #ff6600;
      text-align: center;
    }
    img {
      max-width: 100%; 
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    blockquote {
      border-left: 5px solid #ffcc00;
      margin: 20px 0;
      padding-left: 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    ul li {
      display: inline-block;
      margin: 0 10px;
      font-size: 14px;
      color: #555;
    }
    .info-section {
      text-align: justify;
      margin: 20px;
    }
    .info-section p {
      margin-bottom: 15px;
    }
    .info-section img {
      float: right;
      margin-left: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #back-to-home-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #cc0000;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #back-to-home-btn:hover {
      background-color: #990000;
    }
  </style>
</head>

<body>
  <h1>波爾山羊介紹</h1>
  
  <img src="images/Boer Goat01.jpg" alt="Boer Goat公羊">
  <img src="images/Boer Goat02.jpg" alt="Boer Goat母羊">

  <blockquote>
    <p>
      <font size="4"><b>波爾山羊</b></font>
      <font face="Times New Roman">(Boer Goat)</font><br>
      <b>品種特徵</b></p>
    <p style="line-height: 150%; text-indent: 36">
      波爾山羊體型碩大，毛色多變化，常見的有灰白色、深棕色和棕色的頭頸等，近年來亦有純黑或純紅的品系選育。該品種增重快速、繁殖效率高、早熟、母性良好、有極佳之耐粗能力及疾病抵抗力而聞名，被譽為目前世界上唯一經選育而得之理想肉羊品種。其具備肉用動物粗壯之體格，成羊的體重公羊約110~135公斤，母羊約90~100公斤，日增重可達0.2 kg以上，平均產仔率可達200%。</p>
  </blockquote>

  <h2>波爾山羊特點</h2>
  <ul>
    <li>毛色：多變化，灰白色、深棕色、棕色、純黑或純紅</li>
    <li>體型：公羊約110~135公斤，母羊約90~100公斤</li>
    <li>日增重：0.2 kg以上</li>
    <li>產仔率：可達200%</li>
    <li>雙胞胎率：56%~65%</li>
    <li>三胞胎率：15%~33%</li>
  </ul>

  <div class="info-section">
    <h2>品種來源</h2>
    <p>
      Boer原字意指『南非之荷裔族群』，波爾山羊是發源於非洲的在地山羊品種，或稍雜有歐洲、北非與與印度山羊血統。多年前，澳洲的Australian Breeding Management Pty.LTD.由南非採集波爾山羊胚胎，在澳洲離島進行胚胎移置，在嚴格的檢疫條件下，受胚羊所生下的波爾山羊仔羊離乳後始得運往澳洲本土，這群羊隻遂成為南非之外唯一不虞傳染病原感染，可安全出售世界各國的波爾山羊種原。我國亦於84年分批由澳洲進口波爾山羊的精液與羊隻，後續亦曾自北美地區引入精液。</p>
  </div>

  <button id="back-to-home-btn" onclick="location.href='index.html'">回到主頁面</button>

</body>
</html>
